artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.18.0rc0
model_size_bytes: 98652808
model_uuid: c4ff9b66cea340a585c05431d22d4534
run_id: f4d97f02bf38479c928b24bfcf6775eb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "tenure", "required": true}, {"type": "double",
    "name": "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
    "required": true}, {"type": "double", "name": "gender_Female", "required": true},
    {"type": "double", "name": "gender_Male", "required": true}, {"type": "double",
    "name": "Partner_No", "required": true}, {"type": "double", "name": "Partner_Yes",
    "required": true}, {"type": "double", "name": "Dependents_No", "required": true},
    {"type": "double", "name": "Dependents_Yes", "required": true}, {"type": "double",
    "name": "PhoneService_No", "required": true}, {"type": "double", "name": "PhoneService_Yes",
    "required": true}, {"type": "double", "name": "MultipleLines_No", "required":
    true}, {"type": "double", "name": "MultipleLines_No phone service", "required":
    true}, {"type": "double", "name": "MultipleLines_Yes", "required": true}, {"type":
    "double", "name": "InternetService_DSL", "required": true}, {"type": "double",
    "name": "InternetService_Fiber optic", "required": true}, {"type": "double", "name":
    "InternetService_No", "required": true}, {"type": "double", "name": "OnlineSecurity_No",
    "required": true}, {"type": "double", "name": "OnlineSecurity_No internet service",
    "required": true}, {"type": "double", "name": "OnlineSecurity_Yes", "required":
    true}, {"type": "double", "name": "OnlineBackup_No", "required": true}, {"type":
    "double", "name": "OnlineBackup_No internet service", "required": true}, {"type":
    "double", "name": "OnlineBackup_Yes", "required": true}, {"type": "double", "name":
    "DeviceProtection_No", "required": true}, {"type": "double", "name": "DeviceProtection_No
    internet service", "required": true}, {"type": "double", "name": "DeviceProtection_Yes",
    "required": true}, {"type": "double", "name": "TechSupport_No", "required": true},
    {"type": "double", "name": "TechSupport_No internet service", "required": true},
    {"type": "double", "name": "TechSupport_Yes", "required": true}, {"type": "double",
    "name": "StreamingTV_No", "required": true}, {"type": "double", "name": "StreamingTV_No
    internet service", "required": true}, {"type": "double", "name": "StreamingTV_Yes",
    "required": true}, {"type": "double", "name": "StreamingMovies_No", "required":
    true}, {"type": "double", "name": "StreamingMovies_No internet service", "required":
    true}, {"type": "double", "name": "StreamingMovies_Yes", "required": true}, {"type":
    "double", "name": "Contract_Month-to-month", "required": true}, {"type": "double",
    "name": "Contract_One year", "required": true}, {"type": "double", "name": "Contract_Two
    year", "required": true}, {"type": "double", "name": "PaperlessBilling_No", "required":
    true}, {"type": "double", "name": "PaperlessBilling_Yes", "required": true}, {"type":
    "double", "name": "PaymentMethod_Bank transfer (automatic)", "required": true},
    {"type": "double", "name": "PaymentMethod_Credit card (automatic)", "required":
    true}, {"type": "double", "name": "PaymentMethod_Electronic check", "required":
    true}, {"type": "double", "name": "PaymentMethod_Mailed check", "required": true},
    {"type": "double", "name": "tenure_binning", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-11-24 18:02:16.814561'
